<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mglabs.eventme.ui.events.EventListFragment"
        tools:layout="@layout/fragment_eventlist">
        <action
            android:id="@+id/action_navigation_home_to_addEditEventFragment"
            app:destination="@id/addEditEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.mglabs.eventme.ui.dashboard.DashboardFragment"
        android:label="@string/title_fav"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.mglabs.eventme.ui.notifications.NotificationsFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.mglabs.eventme.ui.addeditevent.AddEditEventFragment"
        tools:layout="@layout/fragment_add_edit_event">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>